<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>우리동네 대피소</title>

	<style>
		html,
		body {
			width: 100%;
			height: 90%;
			margin: auto;
		}

		.customoverlay {
			position: relative;
			bottom: 40px;
			border-radius: 6px;
			border: 1px solid #ccc;
			border-bottom: 2px solid #ddd;
			float: left;
		}

		.customoverlay:after {
			content: "";
			position: absolute;
			margin-left: -12px;
			left: 50%;
			bottom: -12px;
			width: 22px;
			height: 12px;
			background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png);
		}

		.customoverlay a {
			display: block;
			text-decoration: none;
			color: #000;
			text-align: center;
			border-radius: 6px;
			font-size: 14px;
			font-weight: bold;
			overflow: hidden;
			background: #000 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
		}

		.customoverlay .title {
			display: block;
			text-align: center;
			background: #fff;
			margin-right: 35px;
			padding: 10px 15px;
			font-size: 14px;
			font-weight: bold;
		}

		:root {
			--bg: #3C465C;
			--primary: #78FFCD;
			--solid: #fff;
			--btn-w: 10em;
			--dot-w: calc(var(--btn-w)*.2);
			--tr-X: calc(var(--btn-w) - var(--dot-w));
		}

		* {
			box-sizing: border-box;
		}

		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: wrap;
			background: var(--bg);
			font-size: 20px;
			font-family: 'Titillium Web', sans-serif;
		}

		.btn {
			position: relative;
			margin: 20px;
			width: var(--btn-w);
			color: var(--primary);
			border: .15em solid var(--primary);
			border-radius: 5em;
			text-transform: uppercase;
			text-align: center;
			font-size: 1.3em;
			line-height: 2em;
			cursor: pointer;
		}

		.dot {
			content: '';
			position: absolute;
			top: 0;
			width: var(--dot-w);
			height: 100%;
			border-radius: 100%;
			transition: all 300ms ease;
			display: none;
		}

		.dot:after {
			content: '';
			position: absolute;
			left: calc(50% - .4em);
			top: -.4em;
			height: .8em;
			width: .8em;
			background: var(--primary);
			border-radius: 1em;
			border: .25em solid var(--solid);
			box-shadow: 0 0 .7em var(--solid),
				0 0 2em var(--primary);
		}

		.btn:hover .dot,
		.btn:focus .dot {
			animation: atom 2s infinite linear;
			display: block;
		}

		@keyframes atom {
			0% {
				transform: translateX(0) rotate(0);
			}

			30% {
				transform: translateX(var(--tr-X)) rotate(0);
			}

			50% {
				transform: translateX(var(--tr-X)) rotate(180deg);
			}

			80% {
				transform: translateX(0) rotate(180deg);
			}

			100% {
				transform: translateX(0) rotate(360deg);
			}
		}
	</style>

</head>

<body>
	<div id="map" style="width:100%;height:100%;"></div>
	<script type="text/javascript"
		gisrc="//dapi.kakao.com/v2/maps/sdk.js?appkey=0fdbdd42f1e8803ba2fe9ee175e83ec6"></script>
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0fdbdd42f1e8803ba2fe9ee175e83ec6&libraries=services,clusterer,drawing"></script>
	<script>
		const mapContainer = document.getElementById("map"), // 지도를 표시할 div
			mapOption = {
				center: new kakao.maps.LatLng(37.56682, 126.97865), // 지도의 중심좌표
				level: 4, // 지도의 확대 레벨
				mapTypeId: kakao.maps.MapTypeId.ROADMAP, // 지도종류
			};

		// 지도를 생성한다
		const map = new kakao.maps.Map(mapContainer, mapOption);

		var markers = []; // 마커 배열
		var overlays = []; // 오버레이 배열
		var shelter = []; // 대피소 정보 배열

		// 지도에 마커와 인포윈도우를 표시하는 함수입니다
		function displayMarker(locPosition, message) {
			// 마커를 생성합니다
			const marker = new kakao.maps.Marker({
				map: map,
				position: locPosition, // 현재위치의 마커 입니다.!!
			});

			const iwContent = message, // 인포윈도우에 표시할 내용
				iwRemoveable = false;

			// 인포윈도우를 생성합니다
			const infowindow = new kakao.maps.InfoWindow({
				content: iwContent,
				removable: iwRemoveable,
			});

			// 인포윈도우를 마커위에 표시합니다
			infowindow.open(map, marker);

			// 지도 중심좌표를 접속위치로 변경합니다
			map.setCenter(locPosition);
		}

		// geolocation true 기능 //
		const geolocationT = () => {
			// GeoLocation을 이용해서 접속 위치를 얻어옵니다
			navigator.geolocation.getCurrentPosition(function (position) {
				const { latitude, longitude } = position.coords;
				const locPosition = new kakao.maps.LatLng(latitude, longitude), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
					message = '<div style="padding:5px;margin-left: 35px;">내 위치</div>'; // 인포윈도우에 표시될 내용입니다

				// 마커와 인포윈도우를 표시합니다
				displayMarker(locPosition, message);
			});
		};
		// geolocation true 기능 //
		// geolocation false 인경우 기능 //
		const geolocationF = () => {
			const locPosition = new kakao.maps.LatLng(33.450701, 126.570667),
				message = "geolocation을 사용할수 없어요..";

			displayMarker(locPosition, message);
		};
		// geolocation false 인경우 기능 //

		const imageSrc =
			"https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
		const base_url = "./data.json";
		const getData = async () => {
			const res = await fetch(base_url);
			return res.text();
		};

		const init = async () => {
			const db = JSON.parse(await getData());
			// HTML5의 geolocation으로 사용할 수 있는지 확인합니다
			if (navigator.geolocation) {
				geolocationT();
			} else {
				// HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다
				geolocationF();
			}

			// data.json있는 데이터 불러와 뿌려준다. //
			db.data.forEach((item, i) => {
				const { FACLT_NM_BULDNG_NM_INFO, REFINE_WGS84_LAT, REFINE_WGS84_LOGT } = item;

				// 마커 이미지의 이미지 크기 입니다
				const imageSize = new kakao.maps.Size(24, 35);

				// 마커 이미지를 생성합니다
				const markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

				// 마커를 생성합니다
				const marker = new kakao.maps.Marker({
					map: map, // 인포윈도우가 표시될 지도
					position: new kakao.maps.LatLng(REFINE_WGS84_LAT, REFINE_WGS84_LOGT),
					image: markerImage, // 마커 이미지
				});

				// 인포윈도우를 마커위에 표시합니다
				//infowindow.open(map, marker);
				marker.setMap(map);
				markers.push(marker);
				console.log(item);
				shelter.push(item);

				// 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
				const temp_html = `<div class="customoverlay">
                        <a href="https://map.kakao.com/link/map/${FACLT_NM_BULDNG_NM_INFO},${REFINE_WGS84_LAT},${REFINE_WGS84_LOGT}"" target="_blank">
                            <span class="title">${FACLT_NM_BULDNG_NM_INFO}</span>
                        </a></div>`;

				// 커스텀 오버레이를 생성합니다
				const overlay = new kakao.maps.CustomOverlay({
					map: map,
					position: new kakao.maps.LatLng(REFINE_WGS84_LAT, REFINE_WGS84_LOGT),
					content: temp_html,
					yAnchor: 1,
				});
				overlays.push(overlay);
			});
			// data.json있는 데이터 불러와 뿌려준다. //
		};
		init();
	</script>

	<div class="container">
		<div class="btn" onclick="btn()"> 가까운 대피소 찾기
			<div class="dot"></div>
		</div>
	</div>
	<script>

		function getDistanceFromLatLonInKm(lat1, lng1, lat2, lng2) { // WGS84 위도 경도 거리 계산 함수
			function deg2rad(deg) {
				return deg * (Math.PI / 180)
			}

			var R = 6371; // Radius of the earth in km
			var dLat = deg2rad(lat2 - lat1);  // deg2rad below
			var dLon = deg2rad(lng2 - lng1);
			var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * Math.sin(dLon / 2) * Math.sin(dLon / 2);
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
			var d = R * c; // Distance in km
			return d;
		}

		var near = [];

		function btn() { // 버튼 누르면 가장 가까운 대피소만 지움
			// 기존 마커 및 오버레이 지우기
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(null);
			}
			for (var j = 0; j < overlays.length; j++) {
				overlays[j].setMap(null);
			}

			navigator.geolocation.getCurrentPosition(function (position) {

				var lat = position.coords.latitude, // 위도
					lon = position.coords.longitude; // 경도
				// console.log(lat, lon); // 현재 내 위치 출력

				for (var k = 0; k < shelter.length; k++) { // 쉘터 배열에 위도 경도 출력
					if (near.length == 0) { // 배열이 비어있으면 거리, 이름, 위도, 경도 push
						var distance = getDistanceFromLatLonInKm(lat, lon, shelter[k].REFINE_WGS84_LAT, shelter[k].REFINE_WGS84_LOGT)
						near.push(distance, shelter[k].FACLT_NM_BULDNG_NM_INFO, shelter[k].REFINE_WGS84_LAT, shelter[k].REFINE_WGS84_LOGT)
						console.log(near);
						console.log(near[0], near[1], near[2], near[3]);
					}
					else {
						if (near[0] < getDistanceFromLatLonInKm(lat, lon, shelter[k].REFINE_WGS84_LAT, shelter[k].REFINE_WGS84_LOGT)) {

						}
						else {
							var distance = getDistanceFromLatLonInKm(lat, lon, shelter[k].REFINE_WGS84_LAT, shelter[k].REFINE_WGS84_LOGT)
							near.pop();
							near.pop();
							near.pop();
							near.pop();
							near.push(distance, shelter[k].FACLT_NM_BULDNG_NM_INFO, shelter[k].REFINE_WGS84_LAT, shelter[k].REFINE_WGS84_LOGT)
						}
					}
					console.log("대피소와의 거리는 : ", getDistanceFromLatLonInKm(lat, lon, shelter[k].REFINE_WGS84_LAT, shelter[k].REFINE_WGS84_LOGT))
				}
				console.log("가장 가까운 대피소와의 거리는" ,near[0], "이고, 이름은 ", near[1], "입니다. 위도 경도는 각각 ",near[2], near[3]);

				const marker = new kakao.maps.Marker({
					map : map,
					position : new kakao.maps.LatLng(near[2], near[3]),
					image : markerImage,
				})
				marker.setMap(map);

				const temp_html = `<div class="customoverlay">
                        <a href="https://map.kakao.com/link/map/${near[1]},${near[2]},${near[3]}"" target="_blank">
                            <span class="title">${near[1]}</span>
                        </a></div>`;

				// 커스텀 오버레이를 생성합니다
				const overlay = new kakao.maps.CustomOverlay({
					map: map,
					position: new kakao.maps.LatLng(near[2], near[3]),
					content: temp_html,
					yAnchor: 1,
				});
			});
		}
	</script>
</body>

</html>